{
  "name": "webrtc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@blueprintjs/core": "^3.26.0",
    "@blueprintjs/icons": "^3.15.1",
    "face-api.js": "^0.22.2",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-flexbox-grid": "^2.1.2",
    "react-inlinesvg": "^1.2.0",
    "react-scripts": "3.4.1",
    "simple-peer": "^9.7.0",
    "socket.io-client": "^2.3.0"
  },
  "proxy": "http://localhost:3001"
}
